# TestNgDemo

./: README.md  pom.xml
HelloworldTestng/: pom.xml
HelloworldTestng/src/test/java/com/example/testng/HelloWorld/: RunTestNgByProgramXMl.java  RunTestNgByProgrammatically.java  TestNgHelloWorld.java
HelloworldTestng/src/test/resources/: temp-testng-TestNgHelloWorld.xml
TestNgByAnnotation/: pom.xml
TestNgByAnnotation/src/test/java/com/example/testng/Annotation/DataProvider/: DataproviderAnnotationTest.java  dataProviderAnnotation.java
TestNgByAnnotation/src/test/java/com/example/testng/Annotation/FactoryAnnotation/: FactoryAnnotation.java  testNgFactory.java
TestNgByAnnotation/src/test/java/com/example/testng/Annotation/Listener/: ListenerAnnotationTest.java  ListenerNoAnnotiton.java  MyITestNGListenerImp.java
TestNgByAnnotation/src/test/java/com/example/testng/Annotation/Parameters/: ParametersAnnotation.java
TestNgByAnnotation/src/test/java/com/example/testng/Annotation/Test/: AnnotationTest.java  TestAnnotaionDependsOnMethods.java  TestAnnotationAlwaysRun.java  TestAnnotationData.java  TestAnnotationDependsOnGroups.java  TestAnnotationEnabled.java  TestAnnotationExpectedExceptions.java  TestAnnotationGroups.java  TestAnnotationInvocationCount.java  TestAnnotationInvocationTimeOut.java  TestAnnotationPriority.java  TestAnnotationSingleThreaded.java  TestAnnotationSuccessPercentage.java  TestAnnotationThreadPoolSize.java  TestAnnotationdescription.java
TestNgByAnnotation/src/test/java/com/example/testng/LifeCycle/: testNGLifeCycle.java
TestNgByAnnotation/src/test/resources/: testng-DataProviderAnnotation.xml  testng-FactoryAnnotation.xml  testng-LifeCycle.xml  testng-ListenerAnnotation.xml  testng-ParametersAnnotation.xml
